In [37]:
import pandas as pd 
import numpy as np
from IPython.display import display
data = pd.read_csv('Emissions_Agriculture_Energy_Row_data.csv',encoding='unicode_escape')
data

,Area,Item,Element,Year,Value
0,Afghanistan,Gas-Diesel oil,Implied emission factor for CH4,2000,4.1500
1,Afghanistan,Gas-Diesel oil,Implied emission factor for CH4,2001,4.1500
2,Afghanistan,Gas-Diesel oil,Implied emission factor for CH4,2002,4.1500
3,Afghanistan,Gas-Diesel oil,Implied emission factor for CH4,2003,4.1500
4,Afghanistan,Gas-Diesel oil,Implied emission factor for CH4,2004,4.1500
...,...,...,...,...,...
508435,OECD,Total Energy (excl. electricity),Emissions (CO2eq) (Energy),2014,146211.9976
508436,OECD,Total Energy (excl. electricity),Emissions (CO2eq) (Energy),2015,144894.1933
508437,OECD,Total Energy (excl. electricity),Emissions (CO2eq) (Energy),2016,144704.9151
508438,OECD,Total Energy (excl. electricity),Emissions (CO2eq) (Energy),2017,143997.8006
508439,OECD,Total Energy (excl. electricity),Emissions (CO2eq) (Energy),2018,143997.8006

In [43]:
by_item = data.groupby(['Area','Item','Year']).sum()
by_element = data.groupby(['Area','Element','Year']).sum()
by_element.reset_index(inplace=True)
by_item.reset_index(inplace=True)
by_item.to_csv('item.csv')

In [40]:
all_data = pd.DataFrame()
for i in by_item['Item'].unique():
    one_data = by_item[by_item['Item']==i]
#     one_data.drop('Item',axis=1,inplace=True)
#     one_data.columns = ['Area','Year',i]
#     one_data.reset_index(drop=True,inplace=True)
#     one_data.set_index( ['Area','Year'],inplace=True)
    all_data = pd.concat([all_data,one_data],axis=1)
    display(one_data)
all_data

              Area  Item  Year       Value
0      Afghanistan  Coal  2000  74174.8829
1      Afghanistan  Coal  2001  74175.8023
2      Afghanistan  Coal  2002  74197.8863
3      Afghanistan  Coal  2003  74198.5395
4      Afghanistan  Coal  2004  74222.0875
...            ...   ...   ...         ...
50630     Zimbabwe  Coal  2014  79899.3076
50631     Zimbabwe  Coal  2015  79347.7239
50632     Zimbabwe  Coal  2016  78495.2761
50633     Zimbabwe  Coal  2017  78645.7082
50634     Zimbabwe  Coal  2018  78645.7082

[4237 rows x 4 columns]

              Area         Item  Year       Value
19     Afghanistan  Electricity  2000  74174.8829
20     Afghanistan  Electricity  2001  74175.8023
21     Afghanistan  Electricity  2002  74197.8863
22     Afghanistan  Electricity  2003  74198.5395
23     Afghanistan  Electricity  2004  74222.0875
...            ...          ...   ...         ...
50649     Zimbabwe  Electricity  2014  79899.3076
50650     Zimbabwe  Electricity  2015  79347.7239
50651     Zimbabwe  Electricity  2016  78495.2761
50652     Zimbabwe  Electricity  2017  78645.7082
50653     Zimbabwe  Electricity  2018  78645.7082

[4237 rows x 4 columns]

              Area                    Item  Year       Value
38     Afghanistan  Energy used in fishery  2000  74174.8829
39     Afghanistan  Energy used in fishery  2001  74175.8023
40     Afghanistan  Energy used in fishery  2002  74197.8863
41     Afghanistan  Energy used in fishery  2003  74198.5395
42     Afghanistan  Energy used in fishery  2004  74222.0875
...            ...                     ...   ...         ...
50668     Zimbabwe  Energy used in fishery  2014  79899.3076
50669     Zimbabwe  Energy used in fishery  2015  79347.7239
50670     Zimbabwe  Energy used in fishery  2016  78495.2761
50671     Zimbabwe  Energy used in fishery  2017  78645.7082
50672     Zimbabwe  Energy used in fishery  2018  78645.7082

[4237 rows x 4 columns]

              Area      Item  Year       Value
57     Afghanistan  Fuel oil  2000  74174.8829
58     Afghanistan  Fuel oil  2001  74175.8023
59     Afghanistan  Fuel oil  2002  74197.8863
60     Afghanistan  Fuel oil  2003  74198.5395
61     Afghanistan  Fuel oil  2004  74222.0875
...            ...       ...   ...         ...
50687     Zimbabwe  Fuel oil  2014  79899.3076
50688     Zimbabwe  Fuel oil  2015  79347.7239
50689     Zimbabwe  Fuel oil  2016  78495.2761
50690     Zimbabwe  Fuel oil  2017  78645.7082
50691     Zimbabwe  Fuel oil  2018  78645.7082

[4237 rows x 4 columns]

              Area                        Item  Year       Value
76     Afghanistan  Fuel oil used in fisheries  2000  74174.8829
77     Afghanistan  Fuel oil used in fisheries  2001  74175.8023
78     Afghanistan  Fuel oil used in fisheries  2002  74197.8863
79     Afghanistan  Fuel oil used in fisheries  2003  74198.5395
80     Afghanistan  Fuel oil used in fisheries  2004  74222.0875
...            ...                         ...   ...         ...
50706     Zimbabwe  Fuel oil used in fisheries  2014  79899.3076
50707     Zimbabwe  Fuel oil used in fisheries  2015  79347.7239
50708     Zimbabwe  Fuel oil used in fisheries  2016  78495.2761
50709     Zimbabwe  Fuel oil used in fisheries  2017  78645.7082
50710     Zimbabwe  Fuel oil used in fisheries  2018  78645.7082

[4237 rows x 4 columns]

              Area            Item  Year       Value
95     Afghanistan  Gas-Diesel oil  2000  74174.8829
96     Afghanistan  Gas-Diesel oil  2001  74175.8023
97     Afghanistan  Gas-Diesel oil  2002  74197.8863
98     Afghanistan  Gas-Diesel oil  2003  74198.5395
99     Afghanistan  Gas-Diesel oil  2004  74222.0875
...            ...             ...   ...         ...
50725     Zimbabwe  Gas-Diesel oil  2014  79899.3076
50726     Zimbabwe  Gas-Diesel oil  2015  79347.7239
50727     Zimbabwe  Gas-Diesel oil  2016  78495.2761
50728     Zimbabwe  Gas-Diesel oil  2017  78645.7082
50729     Zimbabwe  Gas-Diesel oil  2018  78645.7082

[4237 rows x 4 columns]

              Area                               Item  Year       Value
114    Afghanistan  Gas-diesel oils used in fisheries  2000  74174.8829
115    Afghanistan  Gas-diesel oils used in fisheries  2001  74175.8023
116    Afghanistan  Gas-diesel oils used in fisheries  2002  74197.8863
117    Afghanistan  Gas-diesel oils used in fisheries  2003  74198.5395
118    Afghanistan  Gas-diesel oils used in fisheries  2004  74222.0875
...            ...                                ...   ...         ...
50744     Zimbabwe  Gas-diesel oils used in fisheries  2014  79899.3076
50745     Zimbabwe  Gas-diesel oils used in fisheries  2015  79347.7239
50746     Zimbabwe  Gas-diesel oils used in fisheries  2016  78495.2761
50747     Zimbabwe  Gas-diesel oils used in fisheries  2017  78645.7082
50748     Zimbabwe  Gas-diesel oils used in fisheries  2018  78645.7082

[4237 rows x 4 columns]

              Area                           Item  Year       Value
133    Afghanistan  Liquefied petroleum gas (LPG)  2000  74174.8829
134    Afghanistan  Liquefied petroleum gas (LPG)  2001  74175.8023
135    Afghanistan  Liquefied petroleum gas (LPG)  2002  74197.8863
136    Afghanistan  Liquefied petroleum gas (LPG)  2003  74198.5395
137    Afghanistan  Liquefied petroleum gas (LPG)  2004  74222.0875
...            ...                            ...   ...         ...
50763     Zimbabwe  Liquefied petroleum gas (LPG)  2014  79899.3076
50764     Zimbabwe  Liquefied petroleum gas (LPG)  2015  79347.7239
50765     Zimbabwe  Liquefied petroleum gas (LPG)  2016  78495.2761
50766     Zimbabwe  Liquefied petroleum gas (LPG)  2017  78645.7082
50767     Zimbabwe  Liquefied petroleum gas (LPG)  2018  78645.7082

[4237 rows x 4 columns]

              Area            Item  Year       Value
152    Afghanistan  Motor Gasoline  2000  74174.8829
153    Afghanistan  Motor Gasoline  2001  74175.8023
154    Afghanistan  Motor Gasoline  2002  74197.8863
155    Afghanistan  Motor Gasoline  2003  74198.5395
156    Afghanistan  Motor Gasoline  2004  74222.0875
...            ...             ...   ...         ...
50782     Zimbabwe  Motor Gasoline  2014  79899.3076
50783     Zimbabwe  Motor Gasoline  2015  79347.7239
50784     Zimbabwe  Motor Gasoline  2016  78495.2761
50785     Zimbabwe  Motor Gasoline  2017  78645.7082
50786     Zimbabwe  Motor Gasoline  2018  78645.7082

[4237 rows x 4 columns]

              Area                         Item  Year       Value
171    Afghanistan  Natural gas (including LNG)  2000  74174.8829
172    Afghanistan  Natural gas (including LNG)  2001  74175.8023
173    Afghanistan  Natural gas (including LNG)  2002  74197.8863
174    Afghanistan  Natural gas (including LNG)  2003  74198.5395
175    Afghanistan  Natural gas (including LNG)  2004  74222.0875
...            ...                          ...   ...         ...
50801     Zimbabwe  Natural gas (including LNG)  2014  79899.3076
50802     Zimbabwe  Natural gas (including LNG)  2015  79347.7239
50803     Zimbabwe  Natural gas (including LNG)  2016  78495.2761
50804     Zimbabwe  Natural gas (including LNG)  2017  78645.7082
50805     Zimbabwe  Natural gas (including LNG)  2018  78645.7082

[4237 rows x 4 columns]

              Area          Item  Year       Value
190    Afghanistan  Total Energy  2000  74174.8829
191    Afghanistan  Total Energy  2001  74175.8023
192    Afghanistan  Total Energy  2002  74197.8863
193    Afghanistan  Total Energy  2003  74198.5395
194    Afghanistan  Total Energy  2004  74222.0875
...            ...           ...   ...         ...
50820     Zimbabwe  Total Energy  2014  79899.3076
50821     Zimbabwe  Total Energy  2015  79347.7239
50822     Zimbabwe  Total Energy  2016  78495.2761
50823     Zimbabwe  Total Energy  2017  78645.7082
50824     Zimbabwe  Total Energy  2018  78645.7082

[4237 rows x 4 columns]

              Area                              Item  Year       Value
209    Afghanistan  Total Energy (excl. electricity)  2000  74174.8829
210    Afghanistan  Total Energy (excl. electricity)  2001  74175.8023
211    Afghanistan  Total Energy (excl. electricity)  2002  74197.8863
212    Afghanistan  Total Energy (excl. electricity)  2003  74198.5395
213    Afghanistan  Total Energy (excl. electricity)  2004  74222.0875
...            ...                               ...   ...         ...
50839     Zimbabwe  Total Energy (excl. electricity)  2014  79899.3076
50840     Zimbabwe  Total Energy (excl. electricity)  2015  79347.7239
50841     Zimbabwe  Total Energy (excl. electricity)  2016  78495.2761
50842     Zimbabwe  Total Energy (excl. electricity)  2017  78645.7082
50843     Zimbabwe  Total Energy (excl. electricity)  2018  78645.7082

[4237 rows x 4 columns]

,Area,Item,Year,Value,Area,Item,Year,Value,Area,Item,...,Year,Value,Area,Item,Year,Value,Area,Item,Year,Value
0,Afghanistan,Coal,2000.0,74174.8829,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,Coal,2001.0,74175.8023,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,Coal,2002.0,74197.8863,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,Coal,2003.0,74198.5395,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,Coal,2004.0,74222.0875,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50839,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Zimbabwe,Total Energy (excl. electricity),2014.0,79899.3076
50840,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Zimbabwe,Total Energy (excl. electricity),2015.0,79347.7239
50841,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Zimbabwe,Total Energy (excl. electricity),2016.0,78495.2761
50842,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Zimbabwe,Total Energy (excl. electricity),2017.0,78645.7082
50843,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Zimbabwe,Total Energy (excl. electricity),2018.0,78645.7082

In [36]:
all_data = pd.concat([by_element,by_item],axis=1)
all_data.to_csv('å†œä¸šæŽ’æ”¾.csv')

In [8]:
items = ['Item','Element']
for item in items:
    by_item = data.groupby(['Area',item,'Year']).sum()
    for location in data['Area'].unique():
        print(location)
        for sub_item in data[item].unique():

array(['Consumption in Agriculture', 'Emissions (CH4) (Energy)',
       'Emissions (CO2) (Energy)', 'Emissions (CO2eq) (Energy)',
       'Emissions (CO2eq) from CH4 (Energy)',
       'Emissions (CO2eq) from N2O (Energy)', 'Emissions (N2O) (Energy)',
       'Implied emission factor for CH4',
       'Implied emission factor for CO2',
       'Implied emission factor for N2O'], dtype=object)